<!DOCTYPE html>

<html>

    <head>

        <title>Box</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <link rel="stylesheet" type="text/css" href="Style.css">

    </head>

    <body>

        <div class="Conteudo">
            Conteudo
        </div>

        <div class="Conteudo">
            Conteudo
        </div>

        <div style="margin: 20px 0px; border: 1px solid red; width: 150px; padding: 20px;">
            <h2> Carlotta se lesiona</h2>
            <p>
                Esse lixo de Atacante idoso se lesionou novamente na tarde dessa segunda feira
            </p>
        </div>

    </body>

</html>